use('class')

//db.superheroes.countDocuments();

//db.superheroes.find().limit(10);

//db.superheroes.find({"aspects.height": {$lt: 180}});

//db.superheroes.find({"aspects.height": {$lt: 180}}).count();

//db.superheroes.find({"aspects.height": {$lte: 180}}).count();

//db.superheroes.find({"aspects.height": {$gte: 200}});

//db.superheroes.find({"aspects.height": {$gte: 200}}).count();

//db.superheroes.find({"aspects.eyeColor": "green"});

db.superheroes.find({"aspects.eyeColor": "blue"}).count();