use('class')

//db.superheroes.countDocuments();

//db.superheroes.find().limit(10);

//db.superheroes.find({"aspects.height": {$lt: 180}});

//db.superheroes.find({"aspects.height": {$lt: 180}}).count();

//db.superheroes.find({"aspects.height": {$lte: 180}}).count();

//db.superheroes.find({"aspects.height": {$gte: 200}});

//db.superheroes.find({"aspects.height": {$gte: 200}}).count();

//db.superheroes.find({"aspects.eyeColor": "green"});

//db.superheroes.find({"aspects.eyeColor": "blue"}).count();

//db.superheroes.find({"aspects.hairColor": {$in: ["No Hair", "black"]}})

//db.superheroes.find({"aspects.hairColor": {$in: ["No Hair", "black"]}}).count();

//db.superheroes.find({"aspects.hairColor": {$nin: ["No Hair", "black"]}}).count();

//db.superheroes.find({"aspects.height": {$not: {$gt: 180}}}).count();

// db.superheroes.find({$nor: [
//   {race: "Human"},
//   {"aspects.height": {$gt: 180}}
// ]});

// db.superheroes.find({
//   "publisher": "Marvel Comics",
//   "aspects.height": {$in: [200, 180]}
// });

// db.superheroes.find({$and: [
//   {"aspects.weight": {$gte: 80, $lte: 100}},
//   {$or: [{race: "Mutant"}, {race: "Human"}]},
//   {publisher: {$not: "DC Comics"}}
// ]});

db.superheroes.find({race: {$exists: false}});