//db.movies.find({category: {$all: ["adventure"]}});

// db.movies.find({
//   category: {$all: ["sci-fi", "action"]},
//   imdbRating: {$gt: 7}
// })

// db.movies.find({
//   ratings: {$elemMatch: {$gt: 103}}
// }, {title: 1, ratings: 1, _id: 0})

// db.movies.find({
//   ratings: {$elemMatch: {$gte: 100, $lte: 105}}
// }, {title: 1, ratings: 1, _id: 0})

// db.movies.find({
//   ratings: {$elemMatch: {
//     $gte: 64,
//     $lte: 105,
//     $mod: [9, 0]
//   }}
// }, {title: 1, ratings: 1, _id: 0})

// db.movies.find({
//   category: {$all: ["adventure"]},
//   ratings: {$elemMatch: {$gt: 103}}
// }, {title: 1, ratings: 1, category: 1, _id: 0})

//db.movies.find({category: {$size: 2}})

//db.movies.find({ratings: {$size: 4}})

// db.movies.find({
//   budget: {$mod: [5, 0]},
//   category: {$size: 2}
// })

db.movies.find({
  $or: [
    {category: {$all: ["sci-fi"]}},
    {ratings: {$elemMatch: {$gt: 199}}}
  ]
}, {title: 1, ratings: 1, category: 1, _id: 0})