<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let body = document.querySelector('body');
      let titulo1 = document.createElement('h1');
      titulo1.innerText = "Exercício 5.2 - JavaScript DOM";
      body.appendChild(titulo1);

      let main = document.createElement('main');
      main.className = 'main-content';
      body.appendChild(main);

      let centerContent = document.createElement('section');
      centerContent.className = "center-content";
      main.appendChild(centerContent);

      let par1 = document.createElement('p');
      par1.innerText = "Algum texto.";
      centerContent.appendChild(par1);

      let leftContent = document.createElement('section');
      leftContent.className = "left-content";
      main.appendChild(leftContent);

      let rightContent = document.createElement('section');
      rightContent.className = "right-content";
      main.appendChild(rightContent);

      let smallImage = document.createElement('img');
      smallImage.src = "https://picsum.photos/200";
      smallImage.className = "small-image";
      leftContent.appendChild(smallImage);

      let list = document.createElement('ul');
      let listItem;
      let numbers = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];

      for (let val of numbers) {
        listItem = document.createElement('li');
        listItem.innerText = val;
        list.appendChild(listItem);
      }

      rightContent.appendChild(list);

      main.appendChild(document.createElement('h3'));
      main.appendChild(document.createElement('h3'));
      main.appendChild(document.createElement('h3'));

      titulo1.className = "title";

      titulo3 = document.getElementsByTagName('h3');
      for(let key in titulo3) {
        titulo3[key].className = "description";
      }

      main.removeChild(leftContent);

      rightContent.style.margin = 'auto';
    </script>
  </body>
</html>