use("cinema");

// db.movies.updateOne({title: "Batman"}, {
//   $push: {
//     category: "superhero"
//   }
// })

// db.movies.updateOne({title: "Batman"}, {
//   $push: {
//     category: {
//       $each: [
//         "villain",
//         "comic-based"
//       ]
//     }
//   }
// })

// db.movies.updateOne({title: "Batman"}, {
//   $pop: {
//     category: -1
//   }
// })

// db.movies.updateOne({title: "Batman"}, {
//   $pop: {
//     category: 1
//   }
// })

// db.movies.updateOne({title: "Batman"}, {
//   $addToSet: {
//     category: "action"
//   }
// })

db.movies.updateMany({title: {$in: ["Batman", "Home Alone"]}}, {
  $addToSet: {
    category: "90's"
  }
})

db.movies.updateMany({title: "Home Alone"}, {
  $push: {
    cast: {
      $each: [
        {
          "actor": "Macaulay Culkin",
          "character": "Kevin"
        },
        {
          "actor": "Joe Pesci",
          "character": "Harry"
        },
        {
          "actor": "Daniel Stern"
        }
      ]
    }
  }
})

db.movies.find();